<Page
    x:Class="Template10TestApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:AcademicsLibrary.DataModel"
    xmlns:local="using:Template10TestApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:vm="using:Template10TestApp.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Hub Margin="10,10,10,10" Orientation="Vertical">
                <Hub.Header>
                    <!--  Back button and page title  -->
                    <Grid>

                        <Button
                            x:Name="backButton"
                            Margin="0,0,39,0"
                            VerticalAlignment="Top"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"
                            AutomationProperties.Name="Back"
                            Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            Style="{StaticResource NavigationBackButtonNormalStyle}" />
                        <TextBlock
                            x:Name="pageTitle"
                            x:Uid="Header"
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            IsHitTestVisible="false"
                            Style="{StaticResource HeaderTextBlockStyle}"
                            Text="Hello User"
                            TextWrapping="NoWrap" />
                    </Grid>
                </Hub.Header>

                <HubSection x:Uid="Section1Header" Header="Section 1">
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Image
                                Width="420"
                                Height="280"
                                Source="ms-appx:///Assets/MediumGray.png"
                                Stretch="Fill" />-->

                            <telerikDataViz:RadRadialGauge
                                MaxWidth="200"
                                MaxHeight="200"
                                MaxValue="100"
                                TickStep="50">

                                <telerikDataViz:RadRadialGauge.Indicators>
                                    <telerikDataViz:SegmentedLinearGaugeIndicator>
                                        <telerikDataViz:BarIndicatorSegment
                                            Length="75"
                                            Stroke="Red"
                                            Thickness="5" />
                                        <telerikDataViz:BarIndicatorSegment
                                            Length="25"
                                            Stroke="Green"
                                            Thickness="5" />
                                    </telerikDataViz:SegmentedLinearGaugeIndicator>
                                    <telerikDataViz:RadialBarGaugeIndicator
                                        telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.83"
                                        Brush="blue"
                                        IsAnimated="True"
                                        Thickness="12"
                                        Value="{Binding AvgAttendance, Mode=TwoWay}" />
                                </telerikDataViz:RadRadialGauge.Indicators>

                                <telerikDataViz:RadRadialGauge.LabelTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="0,0,0,10"
                                            FontSize="15"
                                            Foreground="#595959"
                                            Text="{Binding}" />
                                    </DataTemplate>

                                </telerikDataViz:RadRadialGauge.LabelTemplate>

                            </telerikDataViz:RadRadialGauge>



                            <TextBlock
                                x:Uid="Section1Subtitle"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"
                                TextWrapping="Wrap" />
                            <TextBlock
                                x:Uid="DescriptionHeader"
                                Grid.Row="2"
                                Margin="0,10,0,0"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Description text:" />
                            <TextBlock
                                x:Uid="Section1DescriptionText"
                                Grid.Row="3"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. " />

                        </Grid>
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="Section2Header" Header="Section 2">

                    <DataTemplate>
                        <ListView ItemsSource="{Binding Course}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:Course">
                                    <TextBlock Text="{Binding Course}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>


                </HubSection>
                <HubSection
                    x:Uid="Section3Header"
                    Padding="40,40,40,32"
                    DataContext="{Binding Section3Items}"
                    Header="Section 3"
                    IsHeaderInteractive="True">
                    <DataTemplate>
                        <GridView
                            x:Name="itemGridView"
                            Margin="-9,-14,0,0"
                            AutomationProperties.AutomationId="ItemGridView"
                            AutomationProperties.Name="Items In Group"
                            IsItemClickEnabled="True"
                            IsSwipeEnabled="false"
                            ItemsSource="{Binding Items}"
                            SelectionMode="None" />
                    </DataTemplate>
                </HubSection>
                <HubSection x:Uid="Section4Header" Header="Section 4">

                    <DataTemplate>

                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>-->
                        <!--  width of 400  -->
                        <StackPanel Orientation="Vertical">
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="130" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="270" />
                                    <RowDefinition Height="38.571" />
                                    <RowDefinition Height="56.429" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.ColumnSpan="5"
                                    Margin="0,0,0,10"
                                    Source="ms-appx:///Assets/MediumGray.png"
                                    Stretch="Fill" />
                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Source="ms-appx:///Assets/MediumGray.png"
                                    Stretch="Fill" />
                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Source="ms-appx:///Assets/MediumGray.png"
                                    Stretch="Fill" />
                                <Image
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="4"
                                    Source="ms-appx:///Assets/MediumGray.png"
                                    Stretch="Fill" />
                                <TextBlock
                                    x:Uid="DescriptionHeader"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="5"
                                    Margin="0,15,0,0"
                                    Style="{StaticResource TitleTextBlockStyle}"
                                    Text="Description text:" />
                                <TextBlock
                                    x:Uid="LongText"
                                    Grid.Row="4"
                                    Grid.ColumnSpan="5"
                                    Style="{StaticResource BodyTextBlockStyle}"
                                    Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper." />
                            </Grid>
                        </StackPanel>

                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </RelativePanel>
</Page>

